* {
    margin: 0;
    padding: 0;
}

.container-slide{
    display: flex;
    justify-content: space-between;
    width: 50vw;
    height: 50vh;
    background-color: black;
    margin: 20vh auto;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgb(74, 0, 0);
    border: 5px solid black;
}

.container-items {
    position: absolute;
    display: flex;
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
    overflow: hidden;
}

.item {
    width: 50vw;
    height: 50vh;
    transition: all 1s;
}
.item:first-child{
    margin-left: -100%;
}

.item img {
    width: 50vw;
    height: 50vh;
    border-radius: 10px;

}

.action-button{
    font: bold 30px sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    color: #68b1ff00;
    background-color: rgb(114, 14, 14);
    user-select: none;
    z-index: 1;
}
.action-button:hover{
    color: rgb(255, 255, 255);
    background-color: #00000055;
    border-radius: 10px;
    cursor: pointer;
    transition: all 1s;

}
.button {
    position: fixed;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);

    padding: 2vh 4vw;

    font-size: clamp(20px, 4vw, 80px);

    color: white;
    background-color: rgb(114, 14, 14);

    border-radius: 20px;
    transition: all 0.3s;
    cursor: pointer;
}
.text{
    font-size: 50px;
    font-family: sans-serif;
    position: absolute;
    top: 75%;
    left: 25%;
    text-align: center;
    width: 50%;
    margin: 0 auto 20px;
}

#videoFull {
  display: none;
}

/* modo cinema */
.modo-cinema #videoFull {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 999;
}

/* esconde tudo */
.modo-cinema .container-slide,
.modo-cinema .text,
.modo-cinema .button {
  display: none;
}

/* deixa texto extra por cima do video */
#container-textoextra {
  position: fixed;
  width: 50%;
  top: 30%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1000;
  text-align: center;
  font-size: 200px;
}
.textoextra {
  opacity: 0;
  transition: 2.5s;
  position: absolute;
}
.mostrar {
  opacity: 1;
}
